﻿/* =============================================================== */
/* SITE-MAP CSS CLASSES                                            */
/* =============================================================== */

.donein-site-map 
{
	/* color: #000000; */
	white-space: nowrap;
}

.donein-site-map IMG 
{
	border: 0px;
	vertical-align: middle;
}

.donein-site-map A.node, .donein-site-map A.nodeSel 
{
	padding: 1px 2px 1px 2px;
	white-space: nowrap;
}

.donein-site-map A.node:HOVER, .donein-site-map A.nodeSel:HOVER 
{
	/* color: #000000;  */
	text-decoration: underline;
}

.donein-site-map A.nodeSel 
{
	 /* background-color: #D7D7D7; */
}

.donein-site-map .clip 
{
	overflow: hidden;
}

.donein-site-map .divider, .divider
{
	font-weight: bold;
}
